APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOMAINSINTEL_URL=http://services.quanticmindtools.com
DOMAINSINTEL_X-API-KEY=
TECHSTACKANALYZER_X-API-KEY=

JOBS_MANAGER_URL=https://inaware-jobs.quanticmindtools.com
JOBS_MANAGER_X-API-KEY=

INALERTS_URL=https://inalerts.quanticmindtools.com
INALERTS_X-API-KEY=

MIX_SALESFORCE_URL=https://na65.salesforce.com/

SERVICESINVENTORY_URL=http://services.quanticmindtools.com
SERVICESINVENTORY_X-API-KEY=

#### FORREST
CONSUMER_KEY=
CONSUMER_SECRET=
CALLBACK_URI=http://inaware-jobs.quanticmindtools.com/salesforce/callback
LOGIN_URL=https://login.salesforce.com
USERNAME=
PASSWORD=

#### Google login
GOOGLE_CLIENT_ID=.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LEADGENJOBS_URL=
LEADGENJOBS_X-API-KEY=

DIRECTORY_URL=
DIRECTORY_X-API-KEY=

MAILER_USER=email@quanticmind.com
MAILER_PSWD=password
